body {
    font-family: 'Saira', sans-serif;
    font-size: 20px;
    background-image: url(../img/background_img.jpg);
    backdrop-filter: blur(3px);
    background-size: cover;
}

.wrapper {
    max-width: 1200px;
    margin: 0px auto;
    color: ghostwhite;
    overflow: hidden;
}

.welcome-container {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.header__logo-image {
    display: block;
    border-radius: 50%;
    width: 70px;
    padding: 5px;
}

.header__menu {
    font-family: 'Orbitron', sans-serif;
    width: 100%;
}

.header__list {
    display: flex;
    justify-content: space-around;
    padding: 0px 25px;
}

.header__link-menu {
    text-transform: uppercase;
    text-decoration: none;
    color: ghostwhite;
}

.header__link-menu:hover {
    text-shadow: 1px 2px 3px;
    color: red;
}

.main__image-container {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    padding: 0 20px;
    text-align: center;
    font-size: 50px;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    padding: 0 15px 15px;
    margin-bottom: 20px;
}

.container {
    font-size: 20px;
    padding-top: 180px;
    min-height: 100vh;
}

.section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__container-item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.image-container {
    min-width: 30%;
}

.section-image {
    width: 300px;
    padding: 5px;
    align-self: flex-end;
}

.section__container-paragraph {
    padding: 10px 25px 0px;
}

.block {
    align-self: baseline;
    flex-direction: column;
    width: 50%;
    padding: 5px 5px 20px 20px;
}

.section__containe__item-block p {
    padding: 15px;
}

.projects__container-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.content {
    width: 100%;
}

a {
    text-decoration: none;
    color: aqua;
}

.scale {
    min-width: 35%;
}

.scale img {
    transition: 1s;
}

.scale img:hover {
    transform: scale(1.4);
}

.contacts {
    align-items: flex-start;
}

.hidden {
    display: none;
}

.active_js {
    opacity: 30%;
}